body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto","Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  display: flex
  align-items: center;
  justify-content: center

a
  text-decoration: none

div
  position: relative
  h1
    font-weight: bold
    font-size: 8em
  #header-2, #header-3
    z-index: -1
    position: absolute
    visibility: hidden
    font-style: italic
    top: 0
